//global variable declaration
GLfloat BlinkSpeed = 0.02f;


void Update(void)
{
	//code

	static int blink = 0;

	switch (blink)
	{
	case 0:

		//small

		if (SmallStarColor_R > 0.06f)
		{
			SmallStarColor_R -= BlinkSpeed;
		}
		else
		{
			SmallStarColor_R = 0.06f;
		}


		if (SmallStarColor_G > 0.1f)
		{
			SmallStarColor_G -= BlinkSpeed;
		}
		else
		{
			SmallStarColor_G = 0.1f;
		}


		if (SmallStarColor_B > 0.18f)
		{
			SmallStarColor_B -= BlinkSpeed;
		}
		else
		{
			SmallStarColor_B = 0.18f;
			blink++;
		}

		//mid

		if (MidStarColor_R < 1.0f)
		{
			MidStarColor_R += BlinkSpeed;
		}
		else
		{
			MidStarColor_R = 1.0f;
		}


		if (MidStarColor_G < 1.0f)
		{
			MidStarColor_G += BlinkSpeed;
		}
		else
		{
			MidStarColor_G = 1.0f;
		}


		if (MidStarColor_B < 1.0f)
		{
			MidStarColor_B += BlinkSpeed;
		}
		else
		{
			MidStarColor_B = 1.0f;
		}
		

		//big

		if (BigStarColor_R > 0.06f)
		{
			BigStarColor_R -= BlinkSpeed;
		}
		else
		{
			BigStarColor_R = 0.06f;
		}


		if (BigStarColor_G > 0.1f)
		{
			BigStarColor_G -= BlinkSpeed;
		}
		else
		{
			BigStarColor_G = 0.1f;
		}


		if (BigStarColor_B > 0.18f)
		{
			BigStarColor_B -= BlinkSpeed;
		}
		else
		{
			BigStarColor_B = 0.18f;
			
		}

		break;


	case 1:

		//small 

		if (SmallStarColor_R < 1.0f)
		{
			SmallStarColor_R += BlinkSpeed;
		}
		else
		{
			SmallStarColor_R = 1.0f;
		}


		if (SmallStarColor_G < 1.0f)
		{
			SmallStarColor_G += BlinkSpeed;
		}
		else
		{
			SmallStarColor_G = 1.0f;
		}


		if (SmallStarColor_B < 1.0f)
		{
			SmallStarColor_B += BlinkSpeed;
		}
		else
		{
			SmallStarColor_B = 1.0f;
			blink--;
		}
		


		//mid
		if (MidStarColor_R > 0.06f)
		{
			MidStarColor_R -= BlinkSpeed;
		}
		else
		{
			MidStarColor_R = 0.06f;
		}


		if (MidStarColor_G > 0.1f)
		{
			MidStarColor_G -= BlinkSpeed;
		}
		else
		{
			MidStarColor_G = 0.1f;
		}


		if (MidStarColor_B > 0.18f)
		{
			MidStarColor_B -= BlinkSpeed;
		}
		else
		{
			MidStarColor_B = 0.18f;
			
		}

		//big
		if (BigStarColor_R < 1.0f)
		{
			BigStarColor_R += BlinkSpeed;
		}
		else
		{
			BigStarColor_R = 1.0f;
		}


		if (BigStarColor_G < 1.0f)
		{
			BigStarColor_G += BlinkSpeed;
		}
		else
		{
			BigStarColor_G = 1.0f;
		}


		if (BigStarColor_B < 1.0f)
		{
			BigStarColor_B += BlinkSpeed;
		}
		else
		{
			BigStarColor_B = 1.0f;
		}
		break;

	}

}